
<!DOCTYPE html> 
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>  webteknolojileri.com </title>
    <link href="style.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link href="giris.css" rel="stylesheet">

      
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>WEB TEKNOLOJİLERİ</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-wrapper">
		<ul id="menu">
			<li class="page"> <a href="index.html"><span>Anasayfa</span></a></li>		
            <li><a href="ozgecmis.html"><span>Özgeçmiş</span></a></li>
            <li><a href="sehrim.html"><span>Şehrim</span></a></li>
            <li><a href="mirasimiz.html"><span>Mirasımız</span></a></li>
            <li><a href="giris.html"><span>Öğrenci Girişi</span></a></li>           	
			<li><a href="iletisim.html"><span>İletişim</span></a></li>
		</ul>
	</div>
    
</head>

<body>

    
    <form action="giris.php" method="post">

    <body id="bgimage" background="img/giris2.jpg">

        <h2>Öğrenci Girişi</h2>
    
    <div class="outer-box">
        <div class="login-box">
        <h4 class="login-text">Giriş</h4>
        
        <input type="text" placeholder="Kullanıcı Adı" name="adi"  >
        <input type="text" placeholder="Şifre" name="sifre">

        <button id="btn-login" type="submit" name="giris"> Giriş Yap</button>     

    </div>
    </div> 
  </form>
  
 </body>
 
</html>


