<!DOCTYPE html> 
<head>

    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>  webteknolojileri.com </title>
    <link href="menu.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
  
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>WEB TEKNOLOJİLERİ</h1>
                </div>
            </div>
        </div>
    </div>


    <div id="menu-wrapper">
		<ul id="menu">
			<li class="page"> <a href="index.html"><span>Anasayfa</span></a></li>		
            <li><a href="ozgecmis.html"><span>Özgeçmiş</span></a></li>
            <li><a href="sehrim.html"><span>Şehrim</span></a></li>
            <li><a href="mirasimiz.html"><span>Mirasımız</span></a></li>
            <li><a href="giris.html"><span>Öğrenci Girişi</span></a></li>           	
			<li><a href="iletisim.html"><span>İletişim</span></a></li>
		</ul>
	</div>
</head>
<body>    
    <body background="img/bg.jpg"></body>
    <div class="metin" id="sol" pedding:40px>
        <h1 class="giris"> Beni Tanıyın</h1>
        <p class="giris" >Merhaba,sayfama hoşgeldiniz.</p>   
        <p> Adım Havva Nur Kaymakçı. Kocaeli'nin Gebze ilçesinde yaşıyorum.<br>
            Sakarya Üniversitesi Bilgisayar Mühendisliği 1. sınıf öğrencisiyim.</p>                     
            <p>
                <h1 class="giris";>İlgi Alanlarım</h1>
                <ul>
                    <li>Kitap okumak</li>                   
                    <li>Müzik dinlemek</li>
                    <li>Gitar-piyano çalmak</li>
                    <li>Gezmek</li>
                    <li>Fotoğrafçılık</li>
                    <li>Yüzmek</li>
                </ul>   
            </p>        
    </div>

    <div id="sag" >
        <a ><img width="300" height="300" src="img/hobi.jpg" ></a>
    </div>
</body>
</html>
