<!DOCTYPE html> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>  webteknolojileri.com </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link href="style.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link href="sehrim.css" rel="stylesheet">
    <link href="mirasimiz.css" rel="stylesheet">
    
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"  
     integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>WEB TEKNOLOJİLERİ</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-wrapper">
		<ul id="menu">
			<li class="page"> <a href="index.html"><span>Anasayfa</span></a></li>		
            <li><a href="ozgecmis.html"><span>Özgeçmiş</span></a></li>
            <li><a href="sehrim.html"><span>Şehrim</span></a></li>
            <li><a href="mirasimiz.html"><span>Mirasımız</span></a></li>
            <li><a href="giris.html"><span>Öğrenci Girişi</span></a></li>           	
			<li><a href="iletisim.html"><span>İletişim</span></a></li>
		</ul>
	</div>
    
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"></script> 
    <script>src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"</script>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <body background="img/bg.jpg">
    <div class="container">
     <div class="row"  justify-content-center margin-left="200">
      
        <div class="col-md-8">
            
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="https://yiyegeze.com/wp-content/uploads/2020/10/on-1.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                  <img  src="https://www.gezihocasi.com/wp-content/uploads/2019/08/kocaeli-izmit-gezilecek-yerler.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">     
                  <img  src="https://www.kulturportali.gov.tr/repoKulturPortali/large/18072014/1e03eb4b-bd76-4f89-90c0-6015b41ce98c.jpg?format=jpg&quality=50" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">     
                    <img src="https://static.daktilo.com/sites/814/uploads/2019/04/25/29926-2.jpg" class="d-block  w-100 " alt="...">
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
        </div>
    </div>
    </div>

            <section>
        <div id="baslık">
           <header id="baslıkyazi">
               <h>BAZI TARİHİ MEKÂNLAR VE DOĞAL GÜZELLİKLERİ</h>
           </header>
        </div>

         <div class="eser">
           <header><h1 class="yazi">Çoban Mustafa Paşa Külliyesi</h1></header>
           <p class="yazi">
               16. yüzyılda Kocaeli'nin Gebze ilçesinde Mimar Sinan tarafından 
               inşa edilmiş bir Osmanlı külliyesidir.
               </p>
               <div class="resim" >
                <a ><img width="230" height="150" src="img/cami.jpg" ></a>
             </div>
         </div>  

         <div  class="eser">
           <header><h1 class="yazi">Osman Hamdi Bey Evi ve Müzesi</h1></header>
           <p class="yazi">
                Türk müzecisi ve ressamı olan Osman Hamdi Bey’in evi, 
                günümüzde müze olarak Gebze-Eskihisar’da bulunmaktadır.1884 yılında yaptırılan
                köşkün planları, Osman Hamdi Bey’in kendisi tarafından çizilmiş. Evin giriş katında 
                bulunan ahşap kapıların tablalarında yer alan çiçek resimleri Osman Hamdi Bey
                tarafından çizilmiş ve her biri değerli bir tablo niteliği taşıyor.
               </p>
               <div class="resim" >
                <a ><img width="230" height="150" src="img/osmanhamdi.jpg" ></a>
             </div>
         </div>  

         <div  class="eser">
           <header><h1 class="yazi">İzmit Saat Kulesi</h1></header>
           <p class="yazi">
                Diğer adıyla Kocaeli Saat Kulesi, Türkiye'nin Kocaeli ilinin merkezi
                olan İzmit şehrinde bulunan bir saat kulesidir. Hem İzmit'in hem de 
                Kocaeli'nin sembolleri arasındadır.
               </p>
               <div class="resim" >
                <a ><img width="180" height="220" src="img/kule.jpg" ></a>
             </div>
         </div>  
        </div>  

        </section>

        <section>
         <div  class="eser">
           <header><h1 class="yazi">Kartepe Kayak Merkezi</h1></header>
           <p class="yazi">
               Kocaeli İlinin Kartepe ilçesinde bulunan, İzmit Körfezi ile Sapanca Gölü arasında yer almaktadır.
                Türkiye'de önemli kayak merkezleri arasında sayılmaktadır.
               </p>
               <div class="resim" >
                <a ><img width="230" height="150" src="img/kartepe.jpg" ></a>
             </div>
         </div>  

         <div  class="eser">
           <header><h1 class="yazi">Kefken Pembe Kayalar</h1></header>
           <p class="yazi">
                Kocaeli’nin Kandıra bölgesine bağlı sayfiye yeri olan Kefken’in ünlü kayalıklarıdır. 
                Kefken Pembe Kayalar, ismini etrafta bulunan kayaların renginden almıştır.
                Bu kayaların bir özelliği de suyun içinde yumuşak olan kayaların çıkarıldıktan sonra 
                sertleşmesidir. Bu özelliğiyle pembe kayalar Osmanlı Döneminde dikdörtgenler şeklinde 
                kesilerek deniz yoluyla İstanbul’a taşınmış ve mimaride sıkça kullanılmıştır. 
               </p>
               <div class="resim" >
                <a ><img width="230" height="150" src="img/kefken.jpg" ></a>
             </div>
         </div>  

         <div  class="eser">
           <header><h1 class="yazi">Selim Sırrı paşa Konağı</h1></header>
           <p class="yazi">
                Osmanlı Dönemi’nde yol ve köprü gezen ilk mühendis unvanı ile anılan Selim Sırrı Paşa Konağı
                çizimini kendisinin yaptırdığı konak 1892 yılında inşa edilmiştir. İki katlı ahşap yapı,
                antik heykel ve mimari eserlerle süslüdür. Tarihi anlamda önemi yüksek ve şehrin
                en görkemli yapılarından biri olan konak, zengin süslemeler ve zarif mimari ile 
                kendine has bir özellik taşımaktadır.
               </p>
               <div class="resim" >
                <a ><img width="230" height="150" src="img/konak.jpg" ></a>
             </div>
         </div>  
        
        </section>
</body>