<!DOCTYPE html>
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>  webteknolojileri.com </title>
    <link href="style.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link href="sehrim.css" rel="stylesheet">
    <link href="mirasimiz.css" rel="stylesheet">
    <link href="ozgecmis.css" rel="stylesheet">
  
  
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>WEB TEKNOLOJİLERİ</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-wrapper">
		<ul id="menu">
			<li class="page"> <a href="index.html"><span>Anasayfa</span></a></li>		
            <li><a href="ozgecmis.html"><span>Özgeçmiş</span></a></li>
            <li><a href="sehrim.html"><span>Şehrim</span></a></li>
            <li><a href="mirasimiz.html"><span>Mirasımız</span></a></li>
            <li><a href="giris.html"><span>Öğrenci Girişi</span></a></li>           	
			<li><a href="iletisim.html"><span>İletişim</span></a></li>
		</ul>
	</div>   
</head>

<body>
    
    <body background="img/bg.jpg">
    <section>
    <div class="divsekil">
        <header class="baslik">KİŞİSEL BİLGİLER</header>
        <p class="bilgi">Adı-soyadı: Havva Nur Kaymakçı<br>
        Doğum yeri: Gebze-Kocaeli<br>
        Doğum tarihi: 04.11.2003<br>
         Uyruk:Türkiye <br>
        </p>
    </div>

    <div class="divsekil">
        <header class="baslik">EĞİTİM BİLGİSİ</header>
        <p class="bilgi">Lisans: Sakarya Üniversitesi- Bilgisayar Mühendisliği- 1.Sınıf<br>
        Lise: Şehit Hasan kaya Ptoje kız imam Hatip Lsesi<br>
        Yabancı dil: İngilizce B1-B2 seviye
        </p>
    </div>

    <div class="divsekil">
        <header class="baslik">KATILDIĞI ETKİNLİKLER</header>
        <p class="bilgi">Model United Nations (2019)<br>
         Kitap kritiği Külübü (2022)<br>
        </p>
    </div>
    <div class="divsekil">
        <header class="baslik">KATILDIĞI KURSLAR</header>
        <table>
            <ul class="bilgi">
                <li> Gitar kursu</li>
                <li> Ebru kursu</li>
                <li> İngilizce kursu</li>
                <li> Çinicilik kursu</li>
                <li> Mto akademik dersleri</li>
            </ul>
        </table>
    </div>
    
    <div class="divsekil" >
        <header class="baslik">İLETİŞİM</header>
        <p class="bilgi">Adres: Yavuz Selim mah. Selim Paşa Cad. No:28 Gebze\Kocaeli<br>
            E-posta: G211210033@Sakarya.edu.tr <br>
            Telefon: 05511924830
        </p>
    </div>
    <div class="divsekil">
        <header class="baslik">HOBİLER</header>
        <table>
            <ul class="bilgi">
                <li> Gezmek</li>
                <li> Sanatla ilgilenmek</li>
                <li> Kitap okumak</li>
                <li> Film-dizi izlemek</li>
                <li> fotoğraf çekmek</li>
            </ul>
        </table>
    </div>

    </section>


</body>
