<!DOCTYPE html> 
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>  webteknolojileri.com </title>
    <link href="menu.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="sehrim.css" rel="stylesheet">

       <link rel="stylesheet" href="slider.css">

       <script src="slider.js" type="text/javascript">
       </script> 
  
    <div id="wrapper">
        <div id="header-wrapper">
            <div id="header">
                <div id="logo">
                    <h1>WEB TEKNOLOJİLERİ</h1>
                </div>
            </div>
        </div>
    </div>

    <div id="menu-wrapper">
		<ul id="menu">
			<li class="page"> <a href="index.html"><span>Anasayfa</span></a></li>		
            <li><a href="ozgecmis.html"><span>Özgeçmiş</span></a></li>
            <li><a href="sehrim.html"><span>Şehrim</span></a></li>
            <li><a href="mirasimiz.html"><span>Mirasımız</span></a></li>
            <li><a href="giris.html"><span>Öğrenci Girişi</span></a></li>           	
			<li><a href="iletisim.html"><span>İletişim</span></a></li>
		</ul>
	</div>
</head>

<body id="color">
    <body background="img/bg.jpg">
    <section>
        <div class="bilgiler">
            <article >
                <header><h1 class="yazi">Kocaeli</h1></header>
                <p class="yazi">Kocaeli, Türkiye'nin bir ili ve en kalabalık onuncu şehridir. 
                   Asya ile Avrupa kıtaları arasında önemli kara ve demiryolu güzergâhlarının
                   kesiştiği bir yerde kurulan Kocaeli, bugün Marmara Bölgesi'nin ve 
                   yurdumuzun en önemli endüstri ve sanayi yerleşimlerinden biridir. 
                   Kocaeli’nin tarihi çok daha eski çağlara uzanır. Kocaeli ikliminin,
                   Akdeniz iklimi ile Karadeniz iklimi arasında bir geçiş oluşturduğu söylenebilir.
                   Bitki örtüsü, genelde Marmara Bölgesinin özelliğini taşımakla birlikte,
                   kıyısıyla dağlık alanlar arasında önemli farklılıklar görülür.
                   Kocaeli il nüfusu: 2.033.441 (2021 sonu). İlin yüzölçümü 3.397  km2'dir.
                   İlde  km2'ye 599 kişi düşmektedir. (Yoğunluğun en fazla olduğu ilçe: 9.545 kişi ile Darıca’dır) 
                   İlde yıllık nüfus artış oranı %1,81 olmuştur. </p>
                <div class="rsm" >
                   <a ><img width="230" height="160" src="img/kocaeli.jpg" ></a>
                </div>
            </article>
        </div>

        <div class="bilgiler">
            <article>
                <header><h1 class="yazi">Ekonomide ve Teknolojide</h1></header>
                <p class="yazi">
                    Kocaeli, gerek sanayi sektöründeki üretim ve katma değer,
                     gerekse bu sektörde çalışan insan açısından sadece Türkiye 
                     için değil dünya için de ilginç bir örnektir. Bünyesinde 
                     barındırdığı 400 adet 1. sınıf ve yaklaşık 7000 adet 2. ve 3.
                     sınıf Gayrı Sıhhi Müessesesi (GSM) ile bir Sanayi Kenti, İki Üniversitesi,
                     TÜBİTAK Marmara Araştırma Merkezi ve TÜSSİDE Türkiye Sanayi 
                     Sevk ve İdare Enstitüsü ile bir Bilim Kenti olan Kocaeli, kurulan
                     ve kuruluş çalışmaları devam eden 16 adet OSB’ si ve 4 adet teknoparkı
                     ile Ülke Sanayi’nin Başkenti konumunda olup, Teknokent vizyonuna doğru
                     hızla ilerlemektedir. Türk imalat sanayi üretimine yapmış olduğu yaklaşık  
                      %13’ lük üretim katkısı ile İstanbul’dan sonra gelen en büyük ili konumundadır.
                </p>
                <div class="rsm" >
                    <a ><img width="230" height="150" src="img/ekonomi.jpg" ></a>
                 </div>
            </article>
        </div>

        <div class="bilgiler">
            <article>
                <header><h1 class="yazi">Ülkemiz İçin Önemi</h1></header>
                <p class="yazi">
                      Kocaeli İli, Karadeniz ve Marmara Denizi’ne olan kıyıları, İstanbul Metropolüne 
                     olan yakınlığı, tarihi eserleri, müzeleri, Mimar Sinan’ın eseri olan camileri,
                     doğal güzellikleri, plajları, yaylaları, trekking parkurları, Sekaparkı, Kocaeli Fuarı,
                     Uluslararası İnterteks Fuarı,  Kartepe kayak merkezi, Yuvacık Barajı,  mesire alanları,
                     Sapanca Gölü, Darıca Faruk Yalçın Hayvanlar Alemi ve Botanik Bahçesi, Harikalar Sahili,
                     Alışveriş Merkezleri, kültür merkezleri, Olimpik buz pateni salonu, Gölkayparkı,
                     alternatif turizm çeşitlerine  imkan sunan, nitelikli turizm tesisleri,
                     sahillerinde bulunan balık lokantaları, dünyaca tanınan Hereke Halıları, 
                     kente özgü pişmaniyesi, Karamürsel sepeti, Kandıra Bezi,  Çenesuyu ve bir çok 
                     kültür ve turizm değerleri  ile ticaret, sanayi, bilim, kültür, turizm ve sanat 
                     açısından ayrı bir öneme sahip Marka şehirdir.
                </p>
                <div class="rsm" >
                    <a ><img width="230" height="150" src="img/onem.jpg" ></a>
                 </div>
            </article>
        </div>

    </section>

    <section>
        <div id="divspor" >
          <header id="takimbaslik">TAKIMIMIZ : KOCAELİSPOR</header> 
         <p id="takimyazi">
            Takımımız KocaeliSpor hakkında bilgi öğrenmek için tıklayınız
             <a href="https://www.transfermarkt.com.tr/kocaelispor/startseite/verein/120">KocaeliSpor.com</a>  
         </p>
           <div class="rsm" >
            <a ><img width="180" height="200" src="img/spor.jpg" ></a>
          </div>
         </div>
    </section>


</body>