.bilgiler
{
 padding: 15px;
 margin: 15px;
 position: relative;
 float:left;
width: 380px;
height: 340px;
}


.yazi
{
    color:rgb(46, 40, 14); 
    font-size: 14px; 
    font-family:Arial, Helvetica, sans-serif;
}

.rsm
{
    padding-top: 25px;
    padding: 10px;
    object-fit : contain ;
	position: relative;
	background-size:cover;
	background-position: center center;
    background-repeat: no-repeat;
    float:left;
}

#takimbaslik
{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(34, 82, 34) ;
    font-size: 16px; 
}

#takimyazi
{
    padding-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px; 
    float: left;
}

#divspor
{
    margin:40px;
    margin-top: 150px;
    float: left;
}
