
.giris
{
color:rgb(39, 23, 66); font-size: 16px ; font-style: arial;
}

.metin
{
    padding:40px;
    margin:60px; 
    color:black; font-size: 14px; font-family: arial;
}


#sol
{
    float:left;
    padding:40px;
    margin:50px;
	margin-left: 180px; 
    width: 430px; 
    height: 280px; 
}

.resim
{   
    object-fit : contain ;
    width: auto;
    height: auto;
	position: relative;
	background-size:cover;
	background-position: center center;
    background-repeat: no-repeat;
    float:left;
}
			
#sag
{
	float:left;
    padding:20px;
    margin:40px; 
	margin-right: 130px;
	width:300px;
	height:280px; 
}
			
#alt
{   
  width:200px;
  height:50px;
}

#foot
{
    width:1360px;
    height:30px;
    background: #525050;
	position:absolute;
	bottom: 0;
	right: 0;
	left :0
}
			
#bgresim
{
 background-size: 100% 100%;
position: fixed;
}